<!DOCTYPE html>
<html lang="en">
  <head><title>Groceries list</title></head>
  <body>
    <h3>List of groceries purchased</h3>
    <!-- element where the list will be appended -->
    <input type="text" name="name" id="name">
    <input type="number" name="quantity" id="quantity">
    <input type="number" name="price" id="price">
    <button name="add" id="add">Add</button>
    <div id="app"></div>
    <hr>
    <div>
      <h3>About</h3>
      <p>Name: yonas TSEGAYE</p>
      <p>Student ID: MU082982</p>
    </div>
    <!-- we refer to the compiled js file here -->
    <script src="grocery.js"></script>
  </body>
</html>
